[00:00.00] Good evening, topping nightcast--a possible link between murder and music
[00:12.07] Hey, hey, we're the Junkies!
[00:19.59] Hey, hey, we're the Junkies!
[00:34.81] Sticky pages in Hello with Hopper as Nero on Rome
[00:41.77] See the social big guns going bang, bang, bang
[00:47.50] Hey, hey, we're the Junkies!
[00:54.85] Hey, hey, we're the Junkies!
[01:02.94] Hey, hey, we're the Junkies!
[01:09.25] No Xmas for Junkies.
[01:16.27] Who put the U
[01:18.87] Who put the U
[01:21.34] Who put the U in the wamba?
[01:23.97] So fashionably blue
[01:25.87] Crime never pays, heroes are handsome,
[01:30.68] So fashionably blue
[01:32.83] Pretty children are popular, ugly children cynical
[01:36.73] So fashionably blue
[01:39.88] Mothers never work, single women always do
[01:43.36] So fashionably blue
[01:47.02] Politics doesn't exist, automobiles screech when they come to a stop
[01:51.37] So fashionably blue
[01:54.02] All problems are solved in slightly less than half an hour