[01:03.72] I still have questions with no answers.
[01:08.67] I'm alive... but I'm not living.
[01:24.67] 
[01:15.02] I don't have much time left... I just know this
[01:38.52] 
[01:20.86] I've lived a violent life.
[01:29.20] I might as well be dead.
[01:41.20] 
[01:32.77] I just want to sleep... forever
[01:35.33] And forget...
[01:41.83] 
[01:38.16] It's more than physical, love unconditional.
[01:56.56] Everything else is like a band-aid.
[02:01.01] Everything will be alright.
[02:14.51] 
[02:04.19] So you cover your bleeding wounds,
[02:05.23] So the dogs won't smell you coming.
[02:07.32] There may be time... and
[02:10.48] Everything will work out fine.
[02:25.48] 
[02:12.72] But what if it never changes?
[02:15.63] And what if I wasn't to blame?
[02:18.04] And what if it never gets any better... than this?
[02:23.53] Everything will be alright.
[02:37.03] 
[02:25.69] What if I wasn't to blame?
[02:27.29] And what if I could change?
[02:29.79] Yeah, what if I could change?
[02:33.46] Everything will work out fine.
[02:48.46] 
[02:35.26] What if you're only?
[02:45.26] 
[02:38.23] What if I'm only insane?