[00:15.03] My heart is telling me that you were gonna change
[00:20.17] But I know, my heart is lying right to my face, yeah
[00:28.47] My heart is making up excuses for your ways
[00:34.56] But I wish that my heart knew when I should walk away
[01:01.06] 
[00:43.47] It lets me down, it helps me as I get back up
[00:48.26] Off the ground while telling me that this is love
[00:51.75] But I found, it wasn't really on my side
[00:56.56] Now, I think it's time
[01:07.56] 
[00:58.92] I tell my heart to just butt out, keep its opinion to itself
[01:06.69] I should just listen to my head
[01:10.44] 'Cause it's the one who knows what's best
[01:13.95] It tells me not to love you
[01:17.15] But my heart says, just forgive you
[01:20.89] Oh, but it's not thinking clearly
[01:24.54] I wish that I could leave my heart out of this
[01:31.83] Leave my heart out of this
[01:44.83] 
[01:40.35] I'm done feeling like a stranger to myself
[01:48.31] So I know, I've got to put all my feelings on a shelf, yeah
[02:17.81] 
[01:56.49] It lets me down, it helps me as I get back up
[02:02.28] Off the ground while telling me that this is love
[02:05.73] But I found, it wasn't really on my side
[02:10.03] Now, I think it's time
[02:21.03] 
[02:12.63] I tell my heart to just butt out, keep its opinion to itself
[02:20.41] I should just listen to my head
[02:23.99] 'Cause it's the one who knows what's best
[02:27.62] It tells me not to love you
[02:31.43] But my heart says, just forgive you
[02:34.67] Oh, but it's not thinking clearly
[02:38.35] I wish that I could leave my heart out of this
[02:46.62] Leave my heart out of this
[02:59.62] 
[02:55.22] Sometimes I wish you'd just shut up
[03:01.18] And let me think, I've had enough
[03:04.90] I need to just make up my mind (Make up my mind)
[03:12.81] So that's why...
[03:20.81] 
[03:25.24] (I should just listen to my head)
[03:27.66] ('Cause it's the one who knows what's best)
[03:49.16] 
[03:31.07] It tells me not to love you
[03:34.40] But my heart says, just forgive you
[03:37.53] Oh, but it's not thinking clearly
[03:41.29] I wish that I could leave my-
[03:48.08] Leave my heart out of this
[03:55.26] Leave my heart out of this, yeah
[04:03.53] L-l-leave my heart, l-l-leave my heart
[04:13.14] No-oh, no, oh-oh-oh