[00:12.74] My mama said to me
[00:16.00] "You're gonna have your enemies
[00:19.34] Don't beg, don't follow"
[00:25.20] I've heard it all before
[00:27.42] I smashed my fingers in the door
[00:31.54] My downward spiral
[00:35.65] Oh yeah
[00:39.15] 
[00:49.74] Rock 'n' roll tragedy
[00:52.11] I think the next one could be me
[00:55.86] Heaven's my rival
[01:01.49] I sing in revelry
[01:04.46] I've got my own conspiracies
[01:08.49] What hides in shadows
[01:12.58] Oh yeah
[01:16.08] 
[01:14.56] Junkies on a high
[01:19.09] Get back, lay down, go low
[01:26.55] Subdivision smile
[01:31.22] Drink it in, dumb it down, suck it up
[01:35.72] As we watch the world burn
[01:41.89] As we watch the world burn
[01:54.89] 
[01:51.57] I'm not a soldier
[01:54.24] This ain't no new world order
[01:57.76] My path don't follow
[02:03.66] My name is "Nobody"
[02:06.54] My pride is my pornography
[02:09.80] Kool-Aid's my motto
[02:14.26] Oh yeah
[02:17.76] 
[02:16.02] Junkies on a high
[02:20.38] Get back, lay down, go low
[02:28.44] Subdivision smile
[02:32.78] Drink it in, dumb it down, suck it up
[02:51.28] 
[02:37.41] As we watch the world burn (junkies on a high)
[02:43.75] As we watch the world burn (junkies on a high)
[02:51.12] Oh yeah, burn (junkies on a high)
[02:55.81] As we watch the world burn (junkies on a high)
[03:03.46] Oh yeah