[01:11.80] Loaded
[01:13.95] Storming out of control
[01:18.62] Fired up
[01:20.92] Hell ridin', we roll
[01:30.92] 
[01:25.84] Drinking
[01:28.08] From the well of the damned
[01:32.84] Seize the roads
[01:35.18] Assault the land
[01:43.18] 
[01:42.34] Respect through fear
[01:46.34] Walkin' tall
[01:49.49] Beyond unreal
[01:55.99] 
[01:59.69] Ohhh, always up for the ride
[02:07.25] Ohhh, junkies of the genocide
[02:21.75] 
[02:28.04] Risin'
[02:30.72] Always above
[02:34.73] Hell ridin'
[02:37.86] Never enough
[02:43.86] 
[02:42.15] The rush of the chrome
[02:44.85] To reign supreme
[02:49.20] Pistons of torture
[02:51.66] Crucifixion of speed
[03:01.66] 
[02:59.20] Respect through fear
[03:02.79] Walkin' tall
[03:06.26] Beyond the real
[03:13.76] 
[03:16.18] Ohhh, always up for the ride
[03:23.47] Ohhh, junkies of the genocide
[03:30.32] Ohhh, always up for the ride
[03:37.52] Ohhh, junkies of the genocide
[03:52.02] 
[03:58.67] Intimidation, degredation
[04:02.16] Livin' large, desecration
[04:05.74] Bury the old game, worship the insane
[04:09.36] Tomorrow will still be here
[04:22.86] 
[04:12.81] Immune to fear, the end is never near
[04:16.16] Hell ridin' the gears of life
[04:19.68] Intimidation, degredation
[04:23.56] Livin' large, desecration
[04:36.06] 
[05:06.05] Ohhh, always up for the ride
[05:13.34] Ohhh, junkies of the genocide
[05:20.44] Ohhh, always up for the ride
[05:27.60] Ohhh, junkies of the genocide