[00:13.15] My mama said to me
[00:15.15] "You're gonna have your enemies
[00:19.28] Don't beg, don't follow"
[00:23.48] I've heard it all before
[00:28.14] I smashed my fingers in the door
[00:31.67] My downward spiral
[00:36.17] Oh yeah
[00:39.67] 
[00:49.98] Rock 'n' roll tragedy
[00:52.83] I think the next one could be me
[00:56.63] Heaven's my rival
[01:02.39] I sing in revelry
[01:05.06] I've got my own conspiracies
[01:08.72] What hides in shadows
[01:12.68] Oh yeah
[01:16.18] 
[01:14.93] Junkies on a high
[01:19.36] Get back, lay down, go low
[01:26.01] Subdivision smile
[01:31.87] Drink it in, dumb it down, suck it up
[01:36.13] As we watch the world burn
[01:42.57] As we watch the world burn
[01:55.57] 
[01:51.16] I'm not a soldier
[01:54.21] This ain't no new world order
[01:57.99] My path don't follow
[02:03.53] My name is "Nobody"
[02:06.63] My pride is my pornography
[02:10.17] Kool-Aid's my motto
[02:14.32] Oh yeah
[02:17.82] 
[02:16.63] Junkies on a high
[02:21.14] Get back, lay down, go low
[02:27.34] Subdivision smile
[02:33.19] Drink it in, dumb it down, suck it up
[02:51.69] 
[02:38.59] As we watch the world burn (junkies on a high)
[02:44.09] As we watch the world burn (junkies on a high)
[02:49.96] Oh yeah, burn (junkies on a high)
[02:56.17] As we watch the world burn (junkies on a high)
[03:01.83] Oh yeah